*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    place-items: center;
    background-image: url("https://pbs.twimg.com/media/DSLaDuDUEAAVfvf.jpg");
    background-color: aqua;
    background-size: cover;
    min-height: 100vh;
    height: auto;
    width: 100%;
    font-family: Bebas Neue, sans-serif;
}

h2{
    text-align: center;
}

.board{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border: 2px solid black;
    width: 500px;
    background-color: rgb(74, 74, 198);
}
#judul {
    text-align: center;
    font-size: 6rem;
    color: rgb(74, 74, 198);
    -webkit-text-stroke : 1px black;
}
#whosturn{
    margin-top: -30px;
    font-size: 2.5rem;
    color: red;
    -webkit-text-stroke : 0.7px black;
}
#backBtn{
    line-height: 30px;
    width: 150px;
    place-items: center;
    color: white;
    background-color: red;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
}
a :hover{
    cursor: pointer;
    opacity: 70%;
}
/* button{
    width: 100px;
    height: 20px;
    margin-top: 10px;
} */

ul{
    display: grid;
    place-items: center;
    
}

ul p{
    margin: 5px;
    /*margin-left: 5px;
    margin-right: 5px; */
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 100%;
    background-color: white;
}

ul:hover{
    cursor: crosshair;
    background-color: rgb(98, 136, 238);
}

span{
    justify-content: flex-start;
}

@media(max-width:700px){
    .board{
        width: 500px;
    }
    ul p{
        width: 55px;
        height: 55px;
        
    }
    
}
@media(max-width:520px){
    .board{
        width: 400px;
    }
    ul p{
        width: 40px;
        height: 40px;
        
    }
    
}
@media(max-width:420px){
    .board{
        width: 320px;
    }
    ul p{
        width: 30px;
        height: 30px;
        
    }
    
}